<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/method"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/et_password"
        android:layout_width="-190dp"
        android:layout_height="56dp"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/et_username"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />


    <TextView
        android:id="@+id/et_confirmPassword"
        android:layout_width="-190dp"
        android:layout_height="64dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="Leslie Alexander"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/xc"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/bv"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/bn"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/nb"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/tv_loginButton"
        android:layout_width="157dp"
        android:layout_height="29dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_margin="-19dp"
        android:inputType="textMultiLine"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <Button
        android:id="@+id/cv_android"
        android:layout_width="381dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
    android:id="@+id/iv_android"
    android:layout_width="45dp"
    android:layout_height="43dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="676dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.027"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="-190dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="676dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_f"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="624dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/k"
        android:layout_width="373dp"
        android:layout_height="138dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/btn_q"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="460dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_tutor"
        android:layout_width="388dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>