<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/sixth"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".MainActivity">




    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="101dp"
        android:layout_height="97dp"
        android:layout_marginTop="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/courseRv"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_marginTop="376dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="112dp"
        android:layout_height="108dp"
        android:layout_marginTop="496dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="101dp"
        android:layout_height="98dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="389dp"
        android:layout_height="56dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />




    <TextView
        android:id="@+id/textView1"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/e"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/w"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/q"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_margin="-190dp"
        android:inputType="textMultiLine"
        android:text="UI/UX Design master class       office management master class"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <TextView
    android:id="@+id/textView9"
    android:layout_width="190dp"
    android:layout_height="33dp"
    android:layout_margin="-190dp"
    android:inputType="textMultiLine"
    android:text="Login"
    android:textAlignment="center"
    android:textColor="#828282"
    android:textSize="18sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.316"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btn_p"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="664dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/btn_g"
    android:layout_width="55dp"
    android:layout_height="47dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="8dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />
<Button
    android:id="@+id/h"
    android:layout_width="25dp"
    android:layout_height="161dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="100dp"
    android:text="ADMIN"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/n"
    android:layout_width="176dp"
    android:layout_height="154dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="104dp"
    android:text="ADMIN"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.838"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btn_e"
    android:layout_width="55dp"
    android:layout_height="47dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="4dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.331"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btn_o"
    android:layout_width="55dp"
    android:layout_height="47dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="4dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.657"
    app:layout_constraintStart_toStartOf="parent" />

<Button
    android:id="@+id/btn_q"
    android:layout_width="55dp"
    android:layout_height="47dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="4dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.983"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/v"
        android:layout_width="380dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/btn_tutor"
        android:layout_width="380dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/c"
        android:layout_width="380dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/x"
        android:layout_width="380dp"
        android:layout_height="124dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/background6"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />
</androidx.constraintlayout.widget.ConstraintLayout>